[33m3711e9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m i broke it?
[33md4c5ee8[m Update interestsModal.js
[33mb951f89[m Merge branch 'codexfirst12'
[33m69fdf7e[m[33m ([m[1;31morigin/codexfirst12[m[33m, [m[1;32mcodexfirst12[m[33m)[m failed attempt
[33mbdbb167[m aaaaaaaaaaaaaaaaaaa
[33ma762ad9[m[33m ([m[1;31morigin/codex/implement-multi-date-proposals-for-interests[m[33m)[m feat: support multi-date proposals for interests
[33mbea1fa0[m proposed date
[33m72549fd[m wrong notifications
[33m8a2a68e[m owner
[33me4a4f6c[m fix reject
[33m3d7a597[m ?
[33m4c97806[m reject
[33m7c74d3c[m reject interest
[33m117e385[m new notifiations
[33m8c793e6[m heelp
[33m8cc6c89[m ?
[33m3e2ebe7[m properties changes
[33mc793031[m gradient layout
[33m5934068[m update google maps
[33m5137c7a[m google maps, working api
[33mc1a768a[m google maps??
[33md048713[m notification badge
[33mc2cdced[m cmonnn
[33m464054d[m appointments notifications trials
[33m881cc4b[m default avatar
[33m33b0902[m ignore uploaded images
[33m5a342ae[m ignore uploaded images
[33mdfed88c[m wtf?
[33md76676d[m small changes, trying to add interests form
[33m4627291[m Merge branch 'codexfirst11'
[33m3f7d04d[m small change
[33m13af40d[m[33m ([m[1;31morigin/codex/fix-delete-button-to-remove-user[m[33m)[m Fix user account deletion
[33m2596567[m delete user
[33m452c2df[m trying to add timestamp
[33mfc6c22e[m edit profile
[33mb83002c[m notifications ok
[33m01529fb[m trying to fix notifications
[33m4afab8a[m trying to fix notifications
[33m6f67851[m trying to add notifications
[33m4aa5626[m Notify owners when properties are favorited with tenant details
[33ma132333[m[33m ([m[1;31morigin/codex/send-notification-to-property-owner[m[33m)[m feat: include tenant info in favorite notifications
[33m3327fbc[m changed sth in notifications
[33m21dd32b[m edw me 2nisi sto grind
[33md835cd0[m added everything to fullstack project
