[33mc29e942[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #17 from ElpiDim/codex/add-matchclients-and-matchproperties-pages
[33mb74cbdd[m[33m ([m[1;31morigin/codex/add-matchclients-and-matchproperties-pages[m[33m)[m Use context logout to clear auth token
[33md699779[m Add match pages for clients and properties
[33m254f0bc[m userController
[33mc04e7a8[m[33m ([m[1;31morigin/codex/add-updateme-handler-to-usercontroller[m[33m)[m Add user self-update endpoint and improve auth middleware
[33m7c525dd[m[33m ([m[1;31morigin/onboarding[m[33m, [m[1;32monboarding[m[33m)[m update user
[33m5a49a7a[m[33m ([m[1;31morigin/codex/fix-onboarding-submission-redirect[m[33m)[m fix onboarding submission
[33m6ae51c7[m onboarding
[33m3a8bfe3[m owner fixed
[33md7fa3a4[m add property button
[33ma115a59[m profile changes
[33m6da52d2[m[33m ([m[1;31morigin/edit[m[33m, [m[1;32mjulesPR[m[33m)[m I have modified the `EditProfile.js` file to apply the planned UI improvements using `react-bootstrap` components.
[33m5463f6a[m ??
[33mc42f7d2[m x
[33meaf9d8e[m edit profilr
[33m82a430c[m propertyyController
[33me4f0319[m user.js
[33m917ad6b[m auth
[33md58b04f[m aaaaa
[33m2da3acd[m ook
[33m4725046[m ????
[33mce239e3[m Revert "changing the app :(("
[33mbd7ce80[m changing the app :((
[33mbe68776[m green ui
[33m0161e67[m new logo?
[33m48979ef[m finally bar that is ok
[33m0f72c06[m search bar
[33m20c460a[m change of colors
[33mb89cd14[m fixed some things
[33maeaf019[m ui changes
[33m47c16e5[m filter panel
[33m5a8ee7e[m new ui
[33mc3be22d[m buttons not responsive ?
[33m3451413[m min squaremeters
[33mb5ec6f8[m deleted some things
[33m30f5b8e[m[33m ([m[1;32mcodexfirst13[m[33m)[m aaaaaaa
[33m1061c48[m[33m ([m[1;32mcodexfirst12[m[33m)[m fix: import api in notification dropdown
[33me0a9311[m safe
[33m06b1c36[m good propertyDetails page from google maps
[33mfa0631a[m property details window
[33maed0702[m ok appointments -as poume
[33m5474663[m trying to revert
[33mbf234cd[m eee
[33m3711e9b[m i broke it?
[33md4c5ee8[m Update interestsModal.js
[33mb951f89[m Merge branch 'codexfirst12'
[33m69fdf7e[m failed attempt
[33mbdbb167[m aaaaaaaaaaaaaaaaaaa
[33ma762ad9[m feat: support multi-date proposals for interests
[33mbea1fa0[m proposed date
[33m72549fd[m wrong notifications
[33m8a2a68e[m owner
[33me4a4f6c[m fix reject
[33m3d7a597[m ?
[33m4c97806[m reject
[33m7c74d3c[m reject interest
[33m117e385[m new notifiations
[33m8c793e6[m heelp
[33m8cc6c89[m ?
[33m3e2ebe7[m properties changes
[33mc793031[m gradient layout
[33m5934068[m update google maps
[33m5137c7a[m google maps, working api
[33mc1a768a[m google maps??
[33md048713[m notification badge
[33mc2cdced[m cmonnn
[33m464054d[m appointments notifications trials
[33m881cc4b[m default avatar
[33m33b0902[m ignore uploaded images
[33m5a342ae[m ignore uploaded images
[33mdfed88c[m wtf?
[33md76676d[m small changes, trying to add interests form
[33m4627291[m Merge branch 'codexfirst11'
[33m3f7d04d[m small change
[33m13af40d[m Fix user account deletion
[33m2596567[m delete user
[33m452c2df[m trying to add timestamp
[33mfc6c22e[m edit profile
[33mb83002c[m notifications ok
[33m01529fb[m trying to fix notifications
[33m4afab8a[m trying to fix notifications
[33m6f67851[m trying to add notifications
[33m4aa5626[m Notify owners when properties are favorited with tenant details
[33ma132333[m feat: include tenant info in favorite notifications
[33m3327fbc[m changed sth in notifications
[33m21dd32b[m edw me 2nisi sto grind
[33md835cd0[m added everything to fullstack project
